spring.security.oauth2.client.registration.first-client.client-id=first-client
spring.security.oauth2.client.registration.first-client.client-secret=TbImYk3P7HxhHe8p010uCJlhOZgW8JVZ
spring.security.oauth2.client.registration.first-client.scope=openid, profile, roles
spring.security.oauth2.client.registration.first-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.first-client.redirect-uri=http://localhost:8085/login/oauth2/code/first-client

spring.security.oauth2.client.provider.first-client.issuer-uri=http://localhost:8180/realms/first-realm

server.port=8085


#server.port=8085
#
#spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=first-client
#spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=TbImYk3P7HxhHe8p010uCJlhOZgW8JVZ
#spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=http://localhost:8085/login/outh2/code/first-client
#
#spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=http://localhost:8180/realms/first-realm
